version: 2.1
jobs:
  build_deploy:
    docker:
      - image: circleci/node:12.13.0
    steps:
      - checkout
      - run:
          name: Install AWS CLI
          command: |
            sudo apt update
            sudo apt-get install awscli -y
            aws --version
      - run:
          name: Install Node Modules
          command: |
            npm install
      - run:
          name: Create zip file
          command: |
            pwd
            ls -al
            zip -r lambdafunction-${CIRCLE_BUILD_NUM}.zip index.js node_modules package.json
      - run:
          name: Copy zip file to s3 bucket for deployment
          command: |
            aws s3 cp lambdafunction-${CIRCLE_BUILD_NUM}.zip s3://${S3_CodeDeployment_Bucket} --region ${aws_region}
      - run:
          name: Update Lambda function
          command: |
            aws lambda update-function-code \
            --function-name  email_handler \
            --s3-bucket ${S3_CODEDEPLOYMENT_BUCKET} --s3-key lambdafunction-${CIRCLE_BUILD_NUM}.zip \
            --region ${aws_region} \
            --output json
workflows:
  build_deploy:
    jobs:
      - build_deploy
        # filters:
        #   branches:
        #     only: master
